;此配置文件对应 "PS域原始信令和XDR的Hypertable表设计V0.4.2"

[GLOBAL]
PROVINCE=5
MACHINE_ID=1

[PROVINCE_CODE]
666=N
023=5

[CITY_CODE]
519=A
517=B
518=C
25=D
513=E
512=F
527=G
523=H
510=I
516=J
515=K
514=L
511=M
0=z

[CDR_TYPE]
0=A
1=B
2=C
3=D
4=E
5=F
6=G
7=H
8=I
12=J
13=K
14=L
15=M
16=N
17=O
18=P
19=Q
20=R
21=S

[TIMEGRADE]
MIN=b
1=a
5=b
15=c
30=d
60=e
1440=f

[GBIUPS_INTERFACE]
1=1
2=2
3=3
4=4
5=5
6=6
7=7

[WLAN_INTERFACE]
1=5
2=6

[LTE_INTERFACE]

[DATA_TYPE]
1=bssap
2=ranapcdr
3=bicccdr
4=bssapevent
5=ranapevent
6=abiscdr
7=abisevent
8=abismr
9=abisproceduce
10=gbiupsattach
11=gbiupsgetidentity
12=gbiupsauthen
13=gbiupsdeattach
14=gbiupspdpactims
15=gbiupspdpdeactinetwork
16=gbiupspdpmod
17=gbiupsrab
18=gbiupsrau
19=gbiupsbssgp
20=gbiupsranap
21=gbiupsrelocate
22=gbiupsservicereq
23=gbiups2gpaging
24=gbiupscommdataser
25=gbiupsdns
26=gbiupsmms
27=gbiupshttp
28=gbiupsftp
29=gbiupsemail
30=gbiupsvoip
31=gbiupsrtsp
32=gbiupsrealtimecom
33=gbiupsp2p
34=LTE-S1AP-NAS
35=LTE-S6a-Diameter
36=LTE-S10-S11-GTPV2
37=LTE-S1-U
38=LTE-S1-U-HTTP
39=LTE-S1-U-DNS
40=LTE-S1-U-MMS
41=LTE-S1-U-FTP
42=LTE-S1-U-EMAIL
43=LTE-S1-U-VOIP
44=LTE-S1-U-RTSP
45=LTE-S1-U-REALTIMECOM
46=LTE-S1-U-P2P
47=wlandatacom
48=wlanradius
49=wlanportal
50=wlandns
51=wlanhttpwap
52=wlanftp
53=wlanemail
54=wlanvoip
55=wlanrtsp
56=wlanrealtimecom
57=wlanp2p

[WLAN_TYPE_CODE]
1=0
2=1
3=2
4=3
5=4
6=5
7=6
254=7
100=8
101=9
103=A
104=B
105=C
106=D
107=E
108=F
109=G


